<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UseCaseControllers.MainViewController">
  <children>
    <StackPane>
      <children>
        <VBox prefHeight="450.0" prefWidth="843.0" spacing="10.0">
          <children>
            <Label fx:id="connectLbl" />
            <HBox>
              <children>
                <HBox spacing="10">
                  <Label maxHeight="20" text="Search Albums:" />
                  <TextField fx:id="albumSearch" />
                  <Button fx:id="searchAlbum" text="Search" />
                </HBox>
              </children>
            </HBox>
            <HBox>
              <children>
                <TableView id="staffTableView" fx:id="staffTableView" prefWidth="1000.0">
                  <columns>
                    <TableColumn id="staffID" fx:id="staffID" prefWidth="130.0" text="Staff ID" />
                    <TableColumn id="fName" fx:id="fName" prefWidth="130.0" text="First Name" />
                    <TableColumn id="lName" fx:id="lName" prefWidth="130.0" text="Last Name" />
                    <TableColumn id="contactNum" fx:id="contactNum" prefWidth="130.0" text="Number" />
                    <TableColumn id="email" fx:id="email" prefWidth="130.0" text="Email" />
                    <TableColumn id="taxNum" fx:id="taxNum" prefWidth="130.0" text="Tax Number" />
                    <TableColumn id="staffType" fx:id="staffType" prefWidth="130.0" text="Staff Type" />
                    <TableColumn id="boolEmp" fx:id="boolEmp" prefWidth="130.0" text="Employed" />
                    <TableColumn id="editAct" fx:id="editAct" prefWidth="130.0" text="" />
                  </columns>
                </TableView>
                <VBox spacing="10">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0" />
                  </padding>
                  <children>
                    <Button fx:id="addAlbum" text="Add new album" />
                    <Button fx:id="editAlbum" text="Edit album" />
                    <Button fx:id="deleteAlbum" text="Delete album" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <HBox>
              <children>
                <HBox spacing="10">
                  <Label maxHeight="20" text="Search Songs:" />
                  <TextField fx:id="songSearch" />
                  <Button fx:id="searchSong" text="Search" />
                </HBox>
              </children>
            </HBox>
            <HBox>
              <children>
                <TableView fx:id="songView" prefWidth="1000">
                  <columns>
                    <TableColumn id="TID" fx:id="TID" prefWidth="130.0" text="TID" />
                    <TableColumn id="fCDID" fx:id="fCDID" prefWidth="130.0" text="CDID" />
                    <TableColumn id="TrkNum" fx:id="TrkNum" prefWidth="130.0" text="TrackNumber" />
                    <TableColumn id="Name" fx:id="Name" prefWidth="130.0" text="Name" />
                    <TableColumn id="Artist" fx:id="Artist" prefWidth="130.0" text="Artist" />
                  </columns>
                </TableView>
                <VBox spacing="10">
                  <padding>
                    <Insets bottom="0" left="10" right="0" top="0" />
                  </padding>
                  <children>
                    <Button fx:id="addSong" text="Add new song" />
                    <Button fx:id="editSong" text="Edit song" />
                    <Button fx:id="deleteSong" text="Delete song" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <StackPane prefHeight="62.0" prefWidth="838.0">
              <children>
                <Button id="loginButton" fx:id="logoutButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Logout" StackPane.alignment="CENTER_LEFT" />
              </children>
            </StackPane>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</StackPane>
